dev/pug/agreement.pug
extends layout/main

block variables
    -var title = 'Брачный договор'
block content
  include pages/agreement/agreement-slider
  include pages/agreement/spouses
  include pages/agreement/agreement-desc
  include pages/agreement/agreement-documents
  include pages/agreement/contract
  section.agreement-desc
    .container
      h2.agreement-desc__title.title.title--color-bg.title--size-small Брачный договор
      h4.agreement-desc__subtitle.title.title--color-gray.title--size-tiny Особенности содержания брачного договора регламентируются <a href="#">статьей 42 СК РФ</a>
      .agreement-desc__content.agreement-desc__content--width
        p Можно заключать как в отношении имеющегося на данный момент, так и в отношении приобретаемого в будущем имущества. Супруги вправе ограничить свои права и обязанности определенным в брачном договоре сроком, либо поставить возникновение и прекращение имущественных прав и обязанностей в зависимость от определенных условий.
        p При заключении брачного договора следует учитывать, что в него не могут быть включены следующие условия:
        ul
          li ограничение дееспособности и правоспособности любого из супругов (запрет на обращение в суд для защиты своих прав и интересов, на ведение предпринимательской деятельности, на наследование, на оформление завещания, на получение доходов)
          li условия по регулированию личных отношений между супругами. То есть написать, что жена не должна разговаривать каким-то особым тоном, а муж не должен косо смотреть на супругу — нельзя
          li определение личных прав и обязанностей супругов по отношению к их детям
          li ограничение прав нетрудоспособного супруга, нуждающегося в содержании
          li иные условия, ставящие одного из супругов в неблагоприятное положение и противоречащие нормам семейного права
        p Для того чтобы изменить или расторгнуть брачный договор, требуется соглашение супругов по данному вопросу. Соглашение составляется в той же форме, что и сам брачный договор. Внесение изменений в договор или его расторжение возможно в любое время по взаимному согласию супругов. Законом не допускается отказ от исполнения договора только одного из супругов.
          | <br> В соответствии с установленными ГК РФ правилами по изменению и расторжению договоров (глава 29,) брачный договор может быть расторгнут в судебном порядке по требованию одного из супругов. Брачный договор прекращает свое действие с момента расторжения брака. Если в договоре были предусмотрены обязательства супругов после развода, такие обязательства сохраняют свою силу и после расторжения брака.

  section.request
    .request__bg
    .container
      form(action="/").form
        .form__top
          h2.title.title--size-small.title--align-center.form__title ЗАКАЖИТЕ ЛЮБОЙ ДОКУМЕНТ У ПРОФЕССИОНАЛА
          span.title.title--size-tiny.title--color-gray.title--align-center Чтобы задать вопрос юристу онлайн, Вам потребуется всего лишь несколько минут и заполнить пару шагов
        .form__steps
          .form__step.form__step--active
            | 1
          .form__step
            | 2
          .form__step
            | 3
        .form__content
          h3.title.title--align-center.title--size-medium.title--color-green.form__subtitle Выберите документ
          .form__items
            .form__item
              +icon('briefcase', 'form__item-icon')
              .form__item-box
                strong.form__item-title Регистрация бизнеса
                span.form__item-text Комплекты документов для регистрации ООО, ИП, ТСЖ и др.
            .form__item
              +icon('auction', 'form__item-icon')
              .form__item-box
                strong.form__item-title Документы в суд
                span.form__item-text Исковое заявление, отзыв на исковое заявление, ходатайство, жалоба на решение суда и др.
            .form__item
              +icon('lawyer-user', 'form__item-icon')
              .form__item-box
                strong.form__item-title Жалоба на чиновника
                span.form__item-text Жалоба на действия должностного лица, судебного пристава, сотрудника ГИБДД и др.
            .form__item
              +icon('paper', 'form__item-icon')
              .form__item-box
                strong.form__item-title Договоры и соглашения
                span.form__item-text Договоры аренды, подряда, купли-продажи, займа, комиссии и др.
            .form__item
              +icon('sad', 'form__item-icon')
              .form__item-box
                strong.form__item-title Претензии потребителей
                span.form__item-text Претензии на возврат денег за товар. Претензии в страховую, в банк, к ЖКХ и др.
            .form__item
              +icon('document-handle', 'form__item-icon')
              .form__item-box
                strong.form__item-title Другое
                span.form__item-text Любой другой документ. Вы можете описать его самостоятельно.
          button(type="submit").btn.btn--bg-orange.btn--size-tiny.form__btn.form__btn--margin-auto Далее
  include pages/main/banner

dist/agreement.html
<!--+picture('static/images/content/slider', 'main-image', ['webp', 'png', 'svg'], 'slider__pic')--><!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Брачный договор</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content=""><link rel="stylesheet" type="text/css" href="static/css/styles.css"></head><body><div class="wrapper"><header class="header"><div class="header__decor"></div><div class="container"><div class="header__top"><div class="header__search"><a class="header__search-link" href="#"><svg class="icon icon-user header__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#user"></use></svg></a><form class="header__search-form" action="#"><input class="header__search-input" type="text" placeholder="Поиск по услагуам и статьям..." required><button class="header__search-btn" type="submit"><svg class="icon icon-search header__search-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#search"></use></svg></button></form></div><button class="hamburger hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><div class="header__bottom"><div class="logo" data-da="header__top, first, 972"><a class="logo__link" href="#"><picture><source srcset="static/images/common/logo.webp" type="image/webp"/><source srcset="static/images/common/logo.png" type="image/png"/><img class="logo__image" src="static/images/common/logo.png" alt="logo"/></picture></a></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Компания</a></li><li class="menu__item"><a class="menu__link" href="#">Вопросы</a></li><li class="menu__item"><a class="menu__link" href="#">Юристы</a></li><li class="menu__item menu__item--icon"><a class="menu__link" href="#">Разделы<svg class="icon icon-arrow-down menu__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#arrow-down"></use></svg></a><div class="menu__dropdown"><div class="menu__dropdown-row"><div class="menu__dropdown-col"><ul class="menu__dropdown-list"><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-info menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#info"></use></svg><span class="menu__dropdown-text">Компания</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-law menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#law"></use></svg><span class="menu__dropdown-text">Темы права</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-law-book menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#law-book"></use></svg><span class="menu__dropdown-text">Юридические услуги</span></a></li></ul></div><div class="menu__dropdown-col"><ul class="menu__dropdown-list"><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-question-mark menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#question-mark"></use></svg><span class="menu__dropdown-text">Все вопросы</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-paid-questions menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#paid-questions"></use></svg><span class="menu__dropdown-text">Платные вопросы</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-free-questions menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#free-questions"></use></svg><span class="menu__dropdown-text">Бесплатные вопросы</span></a></li></ul></div><div class="menu__dropdown-col"><ul class="menu__dropdown-list"><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-publications menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#publications"></use></svg><span class="menu__dropdown-text">Публикации</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-company menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#company"></use></svg><span class="menu__dropdown-text">Гос. учреждения</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-document menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#document"></use></svg><span class="menu__dropdown-text">Образцы документов</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-checked menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#checked"></use></svg><span class="menu__dropdown-text">Проверка контрагента</span></a></li><li class="menu__dropdown-item"><a class="menu__dropdown-link" href="#"><svg class="icon icon-courthouse menu__dropdown-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#courthouse"></use></svg><span class="menu__dropdown-text">Юридические компании</span></a></li></ul></div></div></div></li></ul></nav><a class="header__link btn btn--color-green btn--bg-white" href="#"><svg class="icon icon-question header__link-icon btn-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#question"></use></svg>Задать вопрос</a><ul class="socials header__bottom-socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="icon icon-facebook socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#facebook"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="icon icon-vk socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="icon icon-telegram socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#telegram"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="icon icon-whatsapp socials__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#whatsapp"></use></svg></a></li></ul></div></div></header><div class="content"><section class="intro intro--padding intro--border"><div class="intro__bg" data-bg="static/images/content/agreement/agreement-bg.jpg" data-bg-webp="static/images/content/agreement/agreement-bg.webp"><div class="container"><div class="intro__agreement"><picture><source srcset="static/images/common/gerb.webp" type="image/webp"/><source srcset="static/images/common/gerb.png" type="image/png"/><img class="intro__agreement-decor" src="static/images/common/gerb.png" alt="gerb"/></picture><h1 class="intro__title title title--uppercase title--size-big title--weight-semibold title--color-black">Брачный <br><span>договор</span></h1><p class="intro__agreement-text"><strong>Брачный контракт</strong> - распространенная практика, объясняющаяся не просто недоверием к супругу, а подстраховкой личного положения.</p><picture><source srcset="static/images/common/signature.webp" type="image/webp"/><source srcset="static/images/common/signature.png" type="image/png"/><img class="intro__agreement-image" src="static/images/common/signature.png" alt="signature"/></picture><a class="btn btn--color-white btn--bg-orange intro__agreement-btn" href="#"><svg class="icon icon-writing btn-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#writing"></use></svg>Образец бланка</a></div></div></div></section><section class="spouses"><div class="container"><h2 class="title title--size-small title--color-bg title--align-center spouses__title">Супруги могут</h2><div class="spouses__row"><div class="spouses__col"><img class="spouses__icon" src="static/images/content/spouses/spouses-icon-1.svg" alt=""><h3 class="title title--size-medium title--color-green title--align-center spouses__subtitle">Установить</h3><span class="spouses__text">ржим совместной, раздельной и долевой собственности на все имущество супругов в т. ч. на приобретаемое в будущем</span></div><div class="spouses__col"><img class="spouses__icon" src="static/images/content/spouses/spouses-icon-2.svg" alt=""><h3 class="title title--size-medium title--color-green title--align-center spouses__subtitle">Определить</h3><span class="spouses__text">любые условия, касающихся имущественных отношений, в т.ч. определение имущества, передаваемого каждому из супругов при расторжении брака</span></div><div class="spouses__col"><img class="spouses__icon" src="static/images/content/spouses/spouses-icon-3.svg" alt=""><h3 class="title title--size-medium title--color-green title--align-center spouses__subtitle">Дговориться</h3><span class="spouses__text">об освобождении жилого помещения тем из супругов, кто вселился в него, в случае расторжения брака, с выплатой денежной компенсации или без нее.</span></div></div></div></section><section class="agreement-desc"><div class="agreement-desc__bg"></div><div class="container"><h2 class="agreement-desc__title title title--color-bg title--size-small">Содержание документа</h2><h4 class="agreement-desc__subtitle title title--color-gray title--size-tiny">Особенности содержания брачного договора регламентируются <a href="#">статьей 42 СК РФ</a></h4><div class="agreement-desc__inner"><div class="agreement-desc__content"><p>В соответствие с установленным законом, соглашение между супругами может распространяться как на уже имеющееся у них имущество, так и на приобретенное в будущем. К особенностям содержания договора между супругами можно отнести:</p><ul><li>возможность прописывания определенных условий, временных периодов вступления соглашения в силу (измена другой стороны, достижение ребенком совершеннолетнего возраста и т.д.)</li><li>утверждение своих прав по отношению взаимного содержания (распределение приобретаемого имущества, семейных растрат)</li><li>возможность разделения установленной законом собственности (на отдельные виды для каждой стороны)</li></ul><p>Перед составлением соглашения и заполнением бланка следует помнить о том, что брачный договор не может содержать условия, ограничивающие дееспособность, правоспособные и иные неимущественные деяния супруга. В таком документе нельзя прописывать условия, ставящие одного из участников брака в крайне неблагоприятное положение.</p><!--при моб должно отображатся и работать через ajax a(href="#") Подбробнее--><h3>Брачный договор: основные особенности</h3><p>В любой момент соглашение об упорядочении имущественных отношений между супругами может быть расторгнут (при условии согласия на это обеих сторон). Односторонний отказ от контракта, в соответствие с условиями <a href="#">статьи 43 СК РФ</a>, недопустим.</p><p>Для расторжения или изменения брачного контракта в одиночном направлении супругу придется дождаться официального решения суда. Судебный процесс производится в соответствие с ГК РФ. Автоматически действие договора прекращается (что активизирует его условия) с датой подписания документа о расторжении брака.</p></div><picture><source srcset="static/images/content/agreement/agreement-desc.webp" type="image/webp"/><source srcset="static/images/content/agreement/agreement-desc.png" type="image/png"/><img class="agreement-desc__image" src="static/images/content/agreement/agreement-desc.png" alt="agreement-desc"/></picture></div></div></section><section class="agreement-documents"><div class="container"><h2 class="agreement-documents__title title title--color-bg title--size-small title--align-center">ОБРАЗЕЦ ЗАПОЛНЕНИЯ "БРАЧНЫЙ ДОГОВОР"</h2><div class="agreement-documents__row"><div class="agreement-documents__image" data-bg="static/images/content/documents/document-1.png" data-bg-webp="static/images/content/documents/document-1.webp"><a class="agreement-documents__zoom" href="static/images/content/documents/document-1.png" data-fancybox="gallery"><img class="agreement-documents__icon" src="static/images/common/zoom.svg" alt=""></a></div><div class="agreement-documents__image" data-bg="static/images/content/documents/document-2.png" data-bg-webp="static/images/content/documents/document-2.webp"><a class="agreement-documents__zoom" href="static/images/content/documents/document-2.png" data-fancybox="gallery"><img class="agreement-documents__icon" src="static/images/common/zoom.svg" alt=""></a></div><div class="agreement-documents__image" data-bg="static/images/content/documents/document-3.png" data-bg-webp="static/images/content/documents/document-3.webp"><a class="agreement-documents__zoom" href="static/images/content/documents/document-3.png" data-fancybox="gallery"><img class="agreement-documents__icon" src="static/images/common/zoom.svg" alt=""></a></div></div><div class="agreement-block"><div class="agreement-block__icon">!</div><div class="agreement-block__box"><span class="agreement-block__text">Вы можете скачать образец в любом удобном вам формате: pdf, doc, png а также распечатать для дальнейшего заполнения.</span><div class="agreement-block__control"><a class="btn btn--color-orange agreement-block__link btn--border-orange btn--size-tiny" href="#"><img class="btn-icon" src="static/images/common/icon-pdf.svg" alt="">Скачать в PDF</a><a class="btn btn--color-green agreement-block__link btn--border-green btn--size-tiny" href="#"><img class="btn-icon" src="static/images/common/icon-docx.svg" alt="">Скачать в Word</a><a class="btn btn--color-green agreement-block__link btn--border-green btn--size-tiny" href="#"><img class="btn-icon" src="static/images/common/icon-printing.svg" alt="">Печать</a><a class="btn btn--color-green agreement-block__link btn--border-green btn--size-tiny" href="#"><img class="btn-icon" src="static/images/common/icon-eye.svg" alt="">Просмотр</a></div></div></div></div></section><section class="contract"><div class="contract__bg"></div><div class="container"><div class="contract__inner"><div class="contract__content"><h2 class="title title--color-bg title--size-small contract__title">Порядок подписания контракта</h2><div class="contract__text"><p>Процесс оформления соглашения между супругами возможен до заключения брака или после его вступления в силу. Заключается договор в письменной форме в соответствие с представленным образцом заполнения. В типовом бланке должна быть представлена информация о местонахождении обеих сторон, их персональные данные (взятые из паспорта), условия заключения документа и подписи обоих супругов.</p><p>Важно: Процесс подписания документа можно передать третьим лицам (с помощью нотариальной доверенности).</p><p>Заполнять бланк вручную необязательно. Готовый экземпляр можно распечатать, внеся вручную ключевые данные. Процесс заверения документа совершается у нотариуса <a href="#">статья 41 СК РФ</a></p></div></div><div class="contract__image" data-da="contract__content, 1, 900"><picture><source srcset="static/images/content/contract/contract-image.webp" type="image/webp"/><source srcset="static/images/content/contract/contract-image.png" type="image/png"/><img src="static/images/content/contract/contract-image.png" alt="contract-image"/></picture></div></div></div></section><section class="agreement-desc"><div class="container"><h2 class="agreement-desc__title title title--color-bg title--size-small">Брачный договор</h2><h4 class="agreement-desc__subtitle title title--color-gray title--size-tiny">Особенности содержания брачного договора регламентируются <a href="#">статьей 42 СК РФ</a></h4><div class="agreement-desc__content agreement-desc__content--width"><p>Можно заключать как в отношении имеющегося на данный момент, так и в отношении приобретаемого в будущем имущества. Супруги вправе ограничить свои права и обязанности определенным в брачном договоре сроком, либо поставить возникновение и прекращение имущественных прав и обязанностей в зависимость от определенных условий.</p><p>При заключении брачного договора следует учитывать, что в него не могут быть включены следующие условия:</p><ul><li>ограничение дееспособности и правоспособности любого из супругов (запрет на обращение в суд для защиты своих прав и интересов, на ведение предпринимательской деятельности, на наследование, на оформление завещания, на получение доходов)</li><li>условия по регулированию личных отношений между супругами. То есть написать, что жена не должна разговаривать каким-то особым тоном, а муж не должен косо смотреть на супругу — нельзя</li><li>определение личных прав и обязанностей супругов по отношению к их детям</li><li>ограничение прав нетрудоспособного супруга, нуждающегося в содержании</li><li>иные условия, ставящие одного из супругов в неблагоприятное положение и противоречащие нормам семейного права</li></ul><p>Для того чтобы изменить или расторгнуть брачный договор, требуется соглашение супругов по данному вопросу. Соглашение составляется в той же форме, что и сам брачный договор. Внесение изменений в договор или его расторжение возможно в любое время по взаимному согласию супругов. Законом не допускается отказ от исполнения договора только одного из супругов.<br> В соответствии с установленными ГК РФ правилами по изменению и расторжению договоров (глава 29,) брачный договор может быть расторгнут в судебном порядке по требованию одного из супругов. Брачный договор прекращает свое действие с момента расторжения брака. Если в договоре были предусмотрены обязательства супругов после развода, такие обязательства сохраняют свою силу и после расторжения брака.</p></div></div></section><section class="request"><div class="request__bg"></div><div class="container"><form class="form" action="/"><div class="form__top"><h2 class="title title--size-small title--align-center form__title">ЗАКАЖИТЕ ЛЮБОЙ ДОКУМЕНТ У ПРОФЕССИОНАЛА</h2><span class="title title--size-tiny title--color-gray title--align-center">Чтобы задать вопрос юристу онлайн, Вам потребуется всего лишь несколько минут и заполнить пару шагов</span></div><div class="form__steps"><div class="form__step form__step--active">1</div><div class="form__step">2</div><div class="form__step">3</div></div><div class="form__content"><h3 class="title title--align-center title--size-medium title--color-green form__subtitle">Выберите документ</h3><div class="form__items"><div class="form__item"><svg class="icon icon-briefcase form__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#briefcase"></use></svg><div class="form__item-box"><strong class="form__item-title">Регистрация бизнеса</strong><span class="form__item-text">Комплекты документов для регистрации ООО, ИП, ТСЖ и др.</span></div></div><div class="form__item"><svg class="icon icon-auction form__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#auction"></use></svg><div class="form__item-box"><strong class="form__item-title">Документы в суд</strong><span class="form__item-text">Исковое заявление, отзыв на исковое заявление, ходатайство, жалоба на решение суда и др.</span></div></div><div class="form__item"><svg class="icon icon-lawyer-user form__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#lawyer-user"></use></svg><div class="form__item-box"><strong class="form__item-title">Жалоба на чиновника</strong><span class="form__item-text">Жалоба на действия должностного лица, судебного пристава, сотрудника ГИБДД и др.</span></div></div><div class="form__item"><svg class="icon icon-paper form__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#paper"></use></svg><div class="form__item-box"><strong class="form__item-title">Договоры и соглашения</strong><span class="form__item-text">Договоры аренды, подряда, купли-продажи, займа, комиссии и др.</span></div></div><div class="form__item"><svg class="icon icon-sad form__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#sad"></use></svg><div class="form__item-box"><strong class="form__item-title">Претензии потребителей</strong><span class="form__item-text">Претензии на возврат денег за товар. Претензии в страховую, в банк, к ЖКХ и др.</span></div></div><div class="form__item"><svg class="icon icon-document-handle form__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#document-handle"></use></svg><div class="form__item-box"><strong class="form__item-title">Другое</strong><span class="form__item-text">Любой другой документ. Вы можете описать его самостоятельно.</span></div></div></div><button class="btn btn--bg-orange btn--size-tiny form__btn form__btn--margin-auto" type="submit">Далее</button></div></form><div class="agreement-block"><div class="agreement-block__icon">!</div><div class="agreement-block__box"><span class="agreement-block__text">Нажимая кнопку «Создать заявку», я принимаю условия Пользовательского соглашения и условия Политики конфиденциальности и Политикой обработки персональных данных.</span></div></div></div></section><section class="product"><div class="container"><div class="product__inner"><h2 class="title title--color-bg title--size-small title--align-center product__title">Договор о совместной деятельности</h2><div class="product__row"><img class="product__image" src="static/images/common/product-icon.svg" alt=""><div class="product__item"><svg class="icon icon-paper-clip product__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#paper-clip"></use></svg><div class="product__item-box"><strong class="product__item-subtitle">4 страницы</strong><span class="product__item-text">Объём договора</span></div></div><div class="product__item"><svg class="icon icon-clock product__item-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#clock"></use></svg><div class="product__item-box"><strong class="product__item-subtitle">48 часов</strong><span class="product__item-text">Срок Исполнения</span></div></div><div class="product__total"><span class="product__total-price title title--color-green title--size-medium">₽ 3000</span><span class="product__total-text">Стоимость договора</span></div></div><div class="product__btns"><a class="btn btn--bg-green btn--size-tiny product__btn" href="#">Заказать</a><a class="btn btn--bg-orange btn--size-tiny product__btn" href="#">Купить в кредит</a><a class="btn btn--bg-green btn--size-tiny product__btn" href="#">В корзину</a></div></div></div></section><section class="banner"><div class="banner__bg" data-bg="static/images/content/banner/banner-bg.jpg" data-bg-webp="static/images/content/banner/banner-bg.webp"><div class="container"><div class="main-info banner__info"><div class="main-info__inner"><div class="main-info__col"><div class="main-info__logo"><picture><source srcset="static/images/common/gerb.webp" type="image/webp"/><source srcset="static/images/common/gerb.png" type="image/png"/><img class="main-info__image" src="static/images/common/gerb.png" alt="gerb"/></picture></div><h3 class="title title--color-white title--size-tiny main-info__title">Бесплатная горячая линия 24/7</h3></div><div class="main-info__phone"><span class="main-info__text">Бесплатная горячая линия</span><a class="main-info__link title title--color-white title--size-tiny" href="tel:+74954077755">+7 (495) 40-777-55</a></div><a class="main-info__btn btn btn--bg-white btn--color-green btn--border-radius" href="#">Задать вопрос</a></div></div></div></div></section></div><footer class="footer"><div class="container"><div class="footer__row"><div class="footer__col"><div class="logo footer__logo"><a class="logo__link" href="#"><img class="logo__image" src="static/images/common/logo.png" alt=""></a></div><div class="footer__icons"><a class="footer__icons-link" href="#"><svg class="icon icon-facebook footer__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#facebook"></use></svg></a><a class="footer__icons-link" href="#"><svg class="footer__icon" width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.8021 13.0423C17.8021 13.0423 19.4191 14.6393 19.8191 15.3783C19.8269 15.389 19.8329 15.4008 19.8371 15.4133C20.0001 15.6863 20.0401 15.9003 19.9601 16.0583C19.8251 16.3193 19.3681 16.4503 19.2131 16.4613H16.3551C16.1561 16.4613 15.7421 16.4093 15.2381 16.0613C14.8531 15.7923 14.4701 15.3493 14.0991 14.9163C13.5451 14.2733 13.0661 13.7153 12.5811 13.7153C12.5198 13.7152 12.459 13.7254 12.4011 13.7453C12.0341 13.8613 11.5681 14.3843 11.5681 15.7773C11.5681 16.2133 11.2241 16.4613 10.9831 16.4613H9.67409C9.22809 16.4613 6.90609 16.3053 4.84709 14.1343C2.32409 11.4763 0.0580901 6.14434 0.0360901 6.09734C-0.10491 5.75234 0.19109 5.56434 0.51109 5.56434H3.39709C3.78409 5.56434 3.91009 5.79834 3.99809 6.00834C4.10009 6.24934 4.47809 7.21334 5.09809 8.29634C6.10209 10.0583 6.71909 10.7753 7.21209 10.7753C7.30471 10.7756 7.39577 10.7515 7.47609 10.7053C8.12009 10.3513 8.00009 8.05134 7.97009 7.57734C7.97009 7.48534 7.96909 6.55034 7.63909 6.09834C7.40309 5.77434 7.00109 5.64834 6.75809 5.60234C6.82309 5.50834 6.96109 5.36434 7.13809 5.27934C7.57909 5.05934 8.37609 5.02734 9.16709 5.02734H9.60609C10.4641 5.03934 10.6861 5.09434 10.9981 5.17334C11.6261 5.32334 11.6381 5.73034 11.5831 7.11634C11.5671 7.51234 11.5501 7.95834 11.5501 8.48334C11.5501 8.59534 11.5451 8.72034 11.5451 8.84734C11.5261 9.55834 11.5011 10.3593 12.0031 10.6883C12.0682 10.7289 12.1434 10.7504 12.2201 10.7503C12.3941 10.7503 12.9151 10.7503 14.3281 8.32534C14.9481 7.25434 15.4281 5.99134 15.4611 5.89634C15.4891 5.84334 15.5731 5.69434 15.6751 5.63434C15.7477 5.59574 15.8289 5.57645 15.9111 5.57834H19.3061C19.6761 5.57834 19.9271 5.63434 19.9761 5.77434C20.0581 6.00134 19.9601 6.69434 18.4101 8.79034C18.1491 9.13934 17.9201 9.44134 17.7191 9.70534C16.3141 11.5493 16.3141 11.6423 17.8021 13.0423Z" fill="white"/>
</g>
<defs>
<clipPath>
<rect width="20" height="20" fill="white" transform="translate(0 0.742188)"/>
</clipPath>
</defs>
</svg></a><a class="footer__icons-link" href="#"><svg class="icon icon-telegram footer__icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#telegram"></use></svg></a><a class="footer__icons-link" href="#"><svg class="footer__icon" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M10.0679 0.742188H10.0628C4.51306 0.742188 0 5.22719 0 10.7422C0 12.9297 0.709608 14.9572 1.91619 16.6034L0.661797 20.3184L4.53067 19.0897C6.12226 20.1372 8.02083 20.7422 10.0679 20.7422C15.6177 20.7422 20.1307 16.2559 20.1307 10.7422C20.1307 5.22844 15.6177 0.742188 10.0679 0.742188ZM15.9247 14.8634C15.6818 15.5447 14.7181 16.1097 13.9493 16.2747C13.4234 16.3859 12.7365 16.4747 10.4239 15.5222C7.46598 14.3047 5.56111 11.3184 5.41265 11.1247C5.27047 10.9309 4.21739 9.54344 4.21739 8.10844C4.21739 6.67344 4.9509 5.97469 5.24657 5.67469C5.4894 5.42844 5.89075 5.31594 6.27575 5.31594C6.40031 5.31594 6.51229 5.32219 6.61294 5.32719C6.90861 5.33969 7.05708 5.35719 7.25209 5.82094C7.49492 6.40219 8.08626 7.83719 8.15672 7.98469C8.22843 8.13219 8.30015 8.33219 8.19949 8.52594C8.10513 8.72594 8.02209 8.81469 7.87363 8.98469C7.72516 9.15469 7.58425 9.28469 7.43578 9.46719C7.2999 9.62594 7.14641 9.79594 7.31752 10.0897C7.48863 10.3772 8.07997 11.3359 8.95062 12.1059C10.0742 13.0997 10.9851 13.4172 11.3109 13.5522C11.5538 13.6522 11.8432 13.6284 12.0206 13.4409C12.2458 13.1997 12.5238 12.7997 12.8069 12.4059C13.0082 12.1234 13.2624 12.0884 13.5291 12.1884C13.8009 12.2822 15.239 12.9884 15.5346 13.1347C15.8303 13.2822 16.0253 13.3522 16.097 13.4759C16.1675 13.5997 16.1675 14.1809 15.9247 14.8634Z" fill="white"/>
</g>
<defs>
<clipPath>
<rect width="20.1307" height="20" fill="white" transform="translate(0 0.742188)"/>
</clipPath>
</defs>
</svg></a></div></div><div class="footer__col"><h3 class="footer__col-title">Клиентам</h3><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">Задать вопрос</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Войти</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Регистрация</a></li></ul></div><div class="footer__col"><h3 class="footer__col-title">О компании</h3><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">О нас</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Юристы</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Вопросы</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Контакты</a></li></ul></div><div class="footer__col"><h3 class="footer__col-title">Для юристов</h3><ul class="footer__col-list"><li class="footer__col-item"><a class="footer__col-link" href="#">Вход</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Юристам и адвокатам</a></li><li class="footer__col-item"><a class="footer__col-link" href="#">Стать юристом проекта</a></li></ul></div><div class="footer__col footer__col--w-big"><div class="footer__col-phone"><span class="footer__col-text">Бесплатная горячая линия</span><a class="footer__link" href="tel:+74954077755"><svg class="icon icon-phone footer__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#phone"></use></svg>+7 (495) 40-777-55</a></div><div class="footer__col-map"><span class="footer__col-text">Бесплатная горячая линия</span><a class="footer__link" href="#"><svg class="icon icon-pin footer__col-icon"><use xlink:href="static/images/sprite/symbol/sprite.svg#pin"></use></svg>г. Москва, Каширский пр-д., д. 21, ком. 2, пом. 1</a></div></div></div></div></footer></div><script src="static/js/libs-min.js"></script><script src="static/js/main.js"></script></body></html>
